<!DOCTYPE html>
<html lang=es>
    <head>
		<meta charset="utf-8" />
        <title>Por favor, inserte nombre de usuario y contrase&ntilde;a</title>
        <style type="text/css">
			body {
				background-color: #000000;
				animation: fondo .8s linear;
			}
			@keyframes fondo {
				from {
					background-color: #FFFFFF;
				}
				to {
					background-color: #000000;
				}
			}
        	#formulario {
        		width:20%;
        		margin: 10% auto;
        		border:1px solid black;
        		border-radius:1em;
        		padding:3em;
        		display:flex;
        		flex-direction:column;
        		align-items:center;
				animation: vertical .8s linear;
				background-color: white;
        	}
			@keyframes vertical {
				from {
					margin-top:-40%;
				}
				to {
					margin-top:10%;
				}
			}
			#error {
				position:absolute;
				width: 30%;
				left: 36%;
				top:30%;
				visibility:hidden;
				color:red;
				z-index:1;
			}
			label, input, div {
				margin-bottom: 5%;
			}
        	input[type=submit] {
        		border:1px solid darkgreen;
        		background-color:darkgreen;
        	}
        	input[type=submit]:hover,input[type=reset]:hover {
        		border-color:yellow;
        		background-color:yellow;
        		color:black;
        	}
        	input[type=reset] {
        		border:1px solid red;
        		background-color:red;
        	}
        	input[type=submit],input[type=reset] {
        		color:white;
        		padding:8px 16px;
				cursor:pointer;
        	}
        </style>
    </head>
    <body>
		<h3 id=error>Usuario y/o contrase&ntilde;a equivocados</h3>
		<script>
			function verificar(e) {
				e.preventDefault();
				var xmlhttp=new XMLHttpRequest();
				xmlhttp.onreadystatechange=function() {
					if (this.readyState == 4 && this.status == 200) {
						if(this.responseText=="wrong") {
							document.getElementById("error").style.visibility="visible";
							return false;
						}
						else
							return true;
					}
				}
				xmlhttp.open("POST","login.php");
				xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xmlhttp.send("usuario="+encodeURIComponent(document.getElementsByName("usuario")[0].value)+"&contrasena="+encodeURIComponent(document.getElementsByName("contrasena")[0].value));
			}
		</script>
		<div id=formulario>
            <label for=usuario>Usuario: </label><input type="text" name="usuario" onfocus="document.getElementById('error').style.visibility='hidden'"/>
            <label for=contrasena>Contrase&ntilde;a: </label><input type="password" name="contrasena" onfocus="document.getElementById('error').style.visibility='hidden'"/>
            <div><input type="submit" value="Enviar" onsubmit="verificar(event)" /><input type=reset value=Borrar></div>
		</div>
    </body>
</html>
